<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapoan Selamat</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>

</head>
<body>

    <nav class="navbar">
        <h3 class="navbar_tittle">
            Iqbal & Ani
        </h3>

        <button class="menu_btn"  id="menu_btn" >
            <i data-feather="menu"></i>
        </button>
        
    </nav>

    <menu class="menu_container" id="menu_container">
        <a href="/">Beranda</a>
        <a href="map.html">Map</a>
        <a href="galery.html">Galery</a>
        <a href="konfirmasi.html">Konfirmasi</a>
        <a href="ucapan.html">Ucapan</a>
    </menu>

    <main class="container center">
    <h1 class="main_text">
        Ucapan Selamat
    </h1>

    <div class="container_image">
        <img src="https://images.pexels.com/photos/1730877/pexels-photo-1730877.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="main_image">
    </div>

    <form class="form_submit">
        <label for="fullname">Nama Lengkap</label>
        <input type="text" id="fullname">

        <label for="message"> Pesan Untuk Mempelai</label>

        <textarea name="" id="massage"></textarea>

        <button type="submit">
            submit
        </button>


    </form>
    </main>


    <script> feather.replace();</script>
    <script src="main.js" type="module"></script>
</body>
</html>
